#MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/wallet_manager?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=wallet_user
spring.datasource.password=wallet_password

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
